; Inno Setup 6 Chinese Simplified
[LangOptions]
LanguageName=简体中文
LanguageID=$0804
LanguageCodePage=936

[Messages]
SetupAppTitle=安装
SetupWindowTitle=安装 - %1
UninstallAppTitle=卸载
UninstallAppFullTitle=%1 卸载
InformationTitle=信息
ConfirmTitle=确认
ErrorTitle=错误
HelpTextNote=
ExitSetupTitle=退出安装程序
ExitSetupMessage=安装程序尚未完成。如果您现在退出，您的程序将不能安装。%n%n您可以稍后再次运行安装程序来完成安装。%n%n是否退出安装程序？
ButtonBack=< 上一步
ButtonNext=下一步 >
ButtonInstall=安装
ButtonOK=确定
ButtonCancel=取消
ButtonYes=是
ButtonNo=否
ButtonFinish=完成
ButtonBrowse=浏览...
SelectLanguageTitle=选择安装语言
SelectLanguageLabel=选择安装时要使用的语言。
ClickNext=点击"下一步"继续，或点击"取消"退出安装程序。
SelectDirLabel=选择安装文件夹，然后点击"下一步"。
SelectDirBrowseLabel=点击"下一步"继续。如果您想选择其他文件夹，点击"浏览"。
DiskSpaceWarningTitle=磁盘空间不足
DiskSpaceWarning=安装程序至少需要 %1 KB 的可用空间，但选定驱动器只有 %2 KB。%n%n您确定要继续吗？
PreparingDesc=安装程序正在准备安装。
PreviousInstallNotCompleted=先前程序的安装/卸载未完成。请重新启动计算机后再试。
InstallingComponent=正在安装 %1...
DecompressingArchive=解压缩归档文件...
CannotInstallToNetworkDrive=安装程序无法安装到网络驱动器。
CannotInstallToUNCPath=安装程序无法安装到 UNC 路径。
InvalidPath=请输入带有驱动器卷标的完整路径。
InvalidDrive=您选定的驱动器不存在，或无法访问。
FinishedHeadingLabel=%1 安装已完成
FinishedLabel=安装程序已在您的计算机中安装完成。通过快捷方式即可启动。
ClickFinish=点击"完成"退出安装程序。
RunEntryExec=运行 %1
UninstallDisplayName=%1
UninstallNotFound=文件"%1"不存在。无法卸载。
UninstallRunning=%1 正在运行。请先关闭所有实例。
UninstallStatusMsg=正在卸载 %1...
UninstallStatusLabel=请稍候，正在卸载 %1...
ConfirmationRestartTitle=重新启动计算机
ConfirmationRestart=安装完成，需要重新启动计算机。%n%n是否现在重新启动？
AbortTitle=中止安装
AbortMessage=您确定要取消 %1 的安装吗？
AbortInstallButton=中止
RetryButton=重试
IgnoreButton=忽略
CancelInstalling=正在取消安装...
FinishedRestartLabel=需要重新启动计算机才能完成安装。%n%n是否现在重新启动？
FinishedRestartMessage=需要重新启动计算机才能完成安装。%n%n是否现在重新启动？
YesRadio=是，立即重新启动
NoRadio=否，稍后重新启动
ShowReadmeCheck=是，我想查看自述文件
